"""15. 주민등록번호를 입력하면 남자인지 여자인지 알려주는 프로그램을 작성하시오. 
(리스트 split 과 슬라이싱 활용) """

a = (input('주민등록번호를 입력하세요. (입력할 때 "-"를 사용해주세요.) :')).split("-")
b = a[1]
c = int(b[:1])

if c == 1 or c == 3:
    print('남자입니다.')
if c == 2 or c == 4:
    print('여자입니다.')
if c > 4:
    print('잘못입력하셨습니다.')